In [8]:
import pandas as pd
from kmodes.kmodes import KModes

In [9]:
df=pd.read_csv('F:/Course/youtube/31. K-Modes/data_kmodes.csv',sep=';')
df

   Id X1 X2 X3 X4 X5
0   1  A  B  A  B  C
1   2  A  A  A  B  B
2   3  C  A  B  B  A
3   4  A  B  B  A  C
4   5  C  C  C  B  A
5   6  A  A  A  A  B
6   7  A  C  A  C  C
7   8  B  A  A  B  C
8   9  A  A  B  C  A
9  10  A  B  B  A  C

In [10]:
df=df.drop(['Id'],axis=1)
df

  X1 X2 X3 X4 X5
0  A  B  A  B  C
1  A  A  A  B  B
2  C  A  B  B  A
3  A  B  B  A  C
4  C  C  C  B  A
5  A  A  A  A  B
6  A  C  A  C  C
7  B  A  A  B  C
8  A  A  B  C  A
9  A  B  B  A  C

In [11]:
km=KModes(n_clusters=3,max_iter=5)
clusters=km.fit_predict(df)
clusters

array([0, 2, 1, 0, 1, 2, 0, 0, 1, 0], dtype=uint16)

In [12]:
print(km.cluster_centroids_)

[['A' 'B' 'A' 'A' 'C']
 ['C' 'A' 'B' 'B' 'A']
 ['A' 'A' 'A' 'A' 'B']]

In [13]:
cluster_dict=[]
for c in clusters:
    cluster_dict.append(c)

In [14]:
df['cluster']=cluster_dict
df

  X1 X2 X3 X4 X5  cluster
0  A  B  A  B  C        0
1  A  A  A  B  B        2
2  C  A  B  B  A        1
3  A  B  B  A  C        0
4  C  C  C  B  A        1
5  A  A  A  A  B        2
6  A  C  A  C  C        0
7  B  A  A  B  C        0
8  A  A  B  C  A        1
9  A  B  B  A  C        0