In [1]:
import pandas as pd
from kmodes.kprototypes import KPrototypes

In [2]:
df=pd.read_csv('F:/Course/youtube/4. K Means dan HClust/dataku.csv')
df

     CustomerID  Gender  Age  Income  Spending
0             1    Male   19      15        39
1             2    Male   21      15        81
2             3  Female   20      16         6
3             4  Female   23      16        77
4             5  Female   31      17        40
..          ...     ...  ...     ...       ...
195         196  Female   35     120        79
196         197  Female   45     126        28
197         198    Male   32     126        74
198         199    Male   32     137        18
199         200    Male   30     137        83

[200 rows x 5 columns]

In [3]:
df=df.drop(['CustomerID'],axis=1)
df

     Gender  Age  Income  Spending
0      Male   19      15        39
1      Male   21      15        81
2    Female   20      16         6
3    Female   23      16        77
4    Female   31      17        40
..      ...  ...     ...       ...
195  Female   35     120        79
196  Female   45     126        28
197    Male   32     126        74
198    Male   32     137        18
199    Male   30     137        83

[200 rows x 4 columns]

In [4]:
my_array=df.values
my_array[:,1]=my_array[:,1].astype(float)
my_array[:,2]=my_array[:,2].astype(float)
my_array[:,3]=my_array[:,3].astype(float)
my_array

array([['Male', 19.0, 15.0, 39.0],
       ['Male', 21.0, 15.0, 81.0],
       ['Female', 20.0, 16.0, 6.0],
       ['Female', 23.0, 16.0, 77.0],
       ['Female', 31.0, 17.0, 40.0],
       ['Female', 22.0, 17.0, 76.0],
       ['Female', 35.0, 18.0, 6.0],
       ['Female', 23.0, 18.0, 94.0],
       ['Male', 64.0, 19.0, 3.0],
       ['Female', 30.0, 19.0, 72.0],
       ['Male', 67.0, 19.0, 14.0],
       ['Female', 35.0, 19.0, 99.0],
       ['Female', 58.0, 20.0, 15.0],
       ['Female', 24.0, 20.0, 77.0],
       ['Male', 37.0, 20.0, 13.0],
       ['Male', 22.0, 20.0, 79.0],
       ['Female', 35.0, 21.0, 35.0],
       ['Male', 20.0, 21.0, 66.0],
       ['Male', 52.0, 23.0, 29.0],
       ['Female', 35.0, 23.0, 98.0],
       ['Male', 35.0, 24.0, 35.0],
       ['Male', 25.0, 24.0, 73.0],
       ['Female', 46.0, 25.0, 5.0],
       ['Male', 31.0, 25.0, 73.0],
       ['Female', 54.0, 28.0, 14.0],
       ['Male', 29.0, 28.0, 82.0],
       ['Female', 45.0, 28.0, 32.0],
       ['Male', 35.0, 28.0, 61.0],
       ['Female', 40.0, 29.0, 31.0],
       ['Female', 23.0, 29.0, 87.0],
       ['Male', 60.0, 30.0, 4.0],
       ['Female', 21.0, 30.0, 73.0],
       ['Male', 53.0, 33.0, 4.0],
       ['Male', 18.0, 33.0, 92.0],
       ['Female', 49.0, 33.0, 14.0],
       ['Female', 21.0, 33.0, 81.0],
       ['Female', 42.0, 34.0, 17.0],
       ['Female', 30.0, 34.0, 73.0],
       ['Female', 36.0, 37.0, 26.0],
       ['Female', 20.0, 37.0, 75.0],
       ['Female', 65.0, 38.0, 35.0],
       ['Male', 24.0, 38.0, 92.0],
       ['Male', 48.0, 39.0, 36.0],
       ['Female', 31.0, 39.0, 61.0],
       ['Female', 49.0, 39.0, 28.0],
       ['Female', 24.0, 39.0, 65.0],
       ['Female', 50.0, 40.0, 55.0],
       ['Female', 27.0, 40.0, 47.0],
       ['Female', 29.0, 40.0, 42.0],
       ['Female', 31.0, 40.0, 42.0],
       ['Female', 49.0, 42.0, 52.0],
       ['Male', 33.0, 42.0, 60.0],
       ['Female', 31.0, 43.0, 54.0],
       ['Male', 59.0, 43.0, 60.0],
       ['Female', 50.0, 43.0, 45.0],
       ['Male', 47.0, 43.0, 41.0],
       ['Female', 51.0, 44.0, 50.0],
       ['Male', 69.0, 44.0, 46.0],
       ['Female', 27.0, 46.0, 51.0],
       ['Male', 53.0, 46.0, 46.0],
       ['Male', 70.0, 46.0, 56.0],
       ['Male', 19.0, 46.0, 55.0],
       ['Female', 67.0, 47.0, 52.0],
       ['Female', 54.0, 47.0, 59.0],
       ['Male', 63.0, 48.0, 51.0],
       ['Male', 18.0, 48.0, 59.0],
       ['Female', 43.0, 48.0, 50.0],
       ['Female', 68.0, 48.0, 48.0],
       ['Male', 19.0, 48.0, 59.0],
       ['Female', 32.0, 48.0, 47.0],
       ['Male', 70.0, 49.0, 55.0],
       ['Female', 47.0, 49.0, 42.0],
       ['Female', 60.0, 50.0, 49.0],
       ['Female', 60.0, 50.0, 56.0],
       ['Male', 59.0, 54.0, 47.0],
       ['Male', 26.0, 54.0, 54.0],
       ['Female', 45.0, 54.0, 53.0],
       ['Male', 40.0, 54.0, 48.0],
       ['Female', 23.0, 54.0, 52.0],
       ['Female', 49.0, 54.0, 42.0],
       ['Male', 57.0, 54.0, 51.0],
       ['Male', 38.0, 54.0, 55.0],
       ['Male', 67.0, 54.0, 41.0],
       ['Female', 46.0, 54.0, 44.0],
       ['Female', 21.0, 54.0, 57.0],
       ['Male', 48.0, 54.0, 46.0],
       ['Female', 55.0, 57.0, 58.0],
       ['Female', 22.0, 57.0, 55.0],
       ['Female', 34.0, 58.0, 60.0],
       ['Female', 50.0, 58.0, 46.0],
       ['Female', 68.0, 59.0, 55.0],
       ['Male', 18.0, 59.0, 41.0],
       ['Male', 48.0, 60.0, 49.0],
       ['Female', 40.0, 60.0, 40.0],
       ['Female', 32.0, 60.0, 42.0],
       ['Male', 24.0, 60.0, 52.0],
       ['Female', 47.0, 60.0, 47.0],
       ['Female', 27.0, 60.0, 50.0],
       ['Male', 48.0, 61.0, 42.0],
       ['Male', 20.0, 61.0, 49.0],
       ['Female', 23.0, 62.0, 41.0],
       ['Female', 49.0, 62.0, 48.0],
       ['Male', 67.0, 62.0, 59.0],
       ['Male', 26.0, 62.0, 55.0],
       ['Male', 49.0, 62.0, 56.0],
       ['Female', 21.0, 62.0, 42.0],
       ['Female', 66.0, 63.0, 50.0],
       ['Male', 54.0, 63.0, 46.0],
       ['Male', 68.0, 63.0, 43.0],
       ['Male', 66.0, 63.0, 48.0],
       ['Male', 65.0, 63.0, 52.0],
       ['Female', 19.0, 63.0, 54.0],
       ['Female', 38.0, 64.0, 42.0],
       ['Male', 19.0, 64.0, 46.0],
       ['Female', 18.0, 65.0, 48.0],
       ['Female', 19.0, 65.0, 50.0],
       ['Female', 63.0, 65.0, 43.0],
       ['Female', 49.0, 65.0, 59.0],
       ['Female', 51.0, 67.0, 43.0],
       ['Female', 50.0, 67.0, 57.0],
       ['Male', 27.0, 67.0, 56.0],
       ['Female', 38.0, 67.0, 40.0],
       ['Female', 40.0, 69.0, 58.0],
       ['Male', 39.0, 69.0, 91.0],
       ['Female', 23.0, 70.0, 29.0],
       ['Female', 31.0, 70.0, 77.0],
       ['Male', 43.0, 71.0, 35.0],
       ['Male', 40.0, 71.0, 95.0],
       ['Male', 59.0, 71.0, 11.0],
       ['Male', 38.0, 71.0, 75.0],
       ['Male', 47.0, 71.0, 9.0],
       ['Male', 39.0, 71.0, 75.0],
       ['Female', 25.0, 72.0, 34.0],
       ['Female', 31.0, 72.0, 71.0],
       ['Male', 20.0, 73.0, 5.0],
       ['Female', 29.0, 73.0, 88.0],
       ['Female', 44.0, 73.0, 7.0],
       ['Male', 32.0, 73.0, 73.0],
       ['Male', 19.0, 74.0, 10.0],
       ['Female', 35.0, 74.0, 72.0],
       ['Female', 57.0, 75.0, 5.0],
       ['Male', 32.0, 75.0, 93.0],
       ['Female', 28.0, 76.0, 40.0],
       ['Female', 32.0, 76.0, 87.0],
       ['Male', 25.0, 77.0, 12.0],
       ['Male', 28.0, 77.0, 97.0],
       ['Male', 48.0, 77.0, 36.0],
       ['Female', 32.0, 77.0, 74.0],
       ['Female', 34.0, 78.0, 22.0],
       ['Male', 34.0, 78.0, 90.0],
       ['Male', 43.0, 78.0, 17.0],
       ['Male', 39.0, 78.0, 88.0],
       ['Female', 44.0, 78.0, 20.0],
       ['Female', 38.0, 78.0, 76.0],
       ['Female', 47.0, 78.0, 16.0],
       ['Female', 27.0, 78.0, 89.0],
       ['Male', 37.0, 78.0, 1.0],
       ['Female', 30.0, 78.0, 78.0],
       ['Male', 34.0, 78.0, 1.0],
       ['Female', 30.0, 78.0, 73.0],
       ['Female', 56.0, 79.0, 35.0],
       ['Female', 29.0, 79.0, 83.0],
       ['Male', 19.0, 81.0, 5.0],
       ['Female', 31.0, 81.0, 93.0],
       ['Male', 50.0, 85.0, 26.0],
       ['Female', 36.0, 85.0, 75.0],
       ['Male', 42.0, 86.0, 20.0],
       ['Female', 33.0, 86.0, 95.0],
       ['Female', 36.0, 87.0, 27.0],
       ['Male', 32.0, 87.0, 63.0],
       ['Male', 40.0, 87.0, 13.0],
       ['Male', 28.0, 87.0, 75.0],
       ['Male', 36.0, 87.0, 10.0],
       ['Male', 36.0, 87.0, 92.0],
       ['Female', 52.0, 88.0, 13.0],
       ['Female', 30.0, 88.0, 86.0],
       ['Male', 58.0, 88.0, 15.0],
       ['Male', 27.0, 88.0, 69.0],
       ['Male', 59.0, 93.0, 14.0],
       ['Male', 35.0, 93.0, 90.0],
       ['Female', 37.0, 97.0, 32.0],
       ['Female', 32.0, 97.0, 86.0],
       ['Male', 46.0, 98.0, 15.0],
       ['Female', 29.0, 98.0, 88.0],
       ['Female', 41.0, 99.0, 39.0],
       ['Male', 30.0, 99.0, 97.0],
       ['Female', 54.0, 101.0, 24.0],
       ['Male', 28.0, 101.0, 68.0],
       ['Female', 41.0, 103.0, 17.0],
       ['Female', 36.0, 103.0, 85.0],
       ['Female', 34.0, 103.0, 23.0],
       ['Female', 32.0, 103.0, 69.0],
       ['Male', 33.0, 113.0, 8.0],
       ['Female', 38.0, 113.0, 91.0],
       ['Female', 47.0, 120.0, 16.0],
       ['Female', 35.0, 120.0, 79.0],
       ['Female', 45.0, 126.0, 28.0],
       ['Male', 32.0, 126.0, 74.0],
       ['Male', 32.0, 137.0, 18.0],
       ['Male', 30.0, 137.0, 83.0]], dtype=object)

In [5]:
model=KPrototypes(n_clusters=3,verbose=2,max_iter=5)
klaster=model.fit_predict(my_array,categorical=[0])

Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 1, iteration: 1/5, moves: 61, ncost: 162226.52006660725
Run: 1, iteration: 2/5, moves: 22, ncost: 154030.64231570865
Run: 1, iteration: 3/5, moves: 19, ncost: 148265.2953973583
Run: 1, iteration: 4/5, moves: 15, ncost: 144390.13168667536
Run: 1, iteration: 5/5, moves: 0, ncost: 144390.13168667536
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 2, iteration: 1/5, moves: 9, ncost: 160171.98341266572
Run: 2, iteration: 2/5, moves: 4, ncost: 159726.22057594455
Run: 2, iteration: 3/5, moves: 0, ncost: 159726.22057594455
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 3, iteration: 1/5, moves: 25, ncost: 160321.70748646418
Run: 3, iteration: 2/5, moves: 4, ncost: 159775.27877974493
Run: 3, iteration: 3/5, moves: 1, ncost: 159726.22057594455
Run: 3, iteration: 4/5, moves: 0, ncost: 159726.22057594455
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 4, iteration: 1/5, moves: 45, ncost: 150766.1779167742
Run: 4, iteration: 2/5, moves: 17, ncost: 144812.4870726458
Run: 4, iteration: 3/5, moves: 2, ncost: 144390.13168667536
Run: 4, iteration: 4/5, moves: 0, ncost: 144390.13168667536
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 5, iteration: 1/5, moves: 34, ncost: 158177.07849072624
Run: 5, iteration: 2/5, moves: 24, ncost: 144390.13168667536
Run: 5, iteration: 3/5, moves: 0, ncost: 144390.13168667536
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 6, iteration: 1/5, moves: 26, ncost: 184222.2120093156
Run: 6, iteration: 2/5, moves: 24, ncost: 175540.9139422132
Run: 6, iteration: 3/5, moves: 9, ncost: 174553.6086420144
Run: 6, iteration: 4/5, moves: 5, ncost: 174223.69838512567
Run: 6, iteration: 5/5, moves: 1, ncost: 174205.1602867313
Run: 6, iteration: 6/5, moves: 0, ncost: 174205.1602867313
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 7, iteration: 1/5, moves: 51, ncost: 175572.47505735912
Run: 7, iteration: 2/5, moves: 32, ncost: 160852.89863381418
Run: 7, iteration: 3/5, moves: 14, ncost: 159093.9137523697
Run: 7, iteration: 4/5, moves: 2, ncost: 159004.19768847193
Run: 7, iteration: 5/5, moves: 0, ncost: 159004.19768847193
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 8, iteration: 1/5, moves: 42, ncost: 156519.6440668085
Run: 8, iteration: 2/5, moves: 11, ncost: 154753.37119066916
Run: 8, iteration: 3/5, moves: 13, ncost: 148507.59179770073
Run: 8, iteration: 4/5, moves: 8, ncost: 144390.13168667536
Run: 8, iteration: 5/5, moves: 0, ncost: 144390.13168667536
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 9, iteration: 1/5, moves: 45, ncost: 171070.7749180328
Run: 9, iteration: 2/5, moves: 36, ncost: 153945.71355640324
Run: 9, iteration: 3/5, moves: 24, ncost: 144390.13168667536
Run: 9, iteration: 4/5, moves: 0, ncost: 144390.13168667536
Init: initializing centroids
Init: initializing clusters
Starting iterations...
Run: 10, iteration: 1/5, moves: 33, ncost: 162138.3470254318
Run: 10, iteration: 2/5, moves: 19, ncost: 152942.7211500494
Run: 10, iteration: 3/5, moves: 12, ncost: 144553.66481747964
Run: 10, iteration: 4/5, moves: 1, ncost: 144390.13168667536
Run: 10, iteration: 5/5, moves: 0, ncost: 144390.13168667536
Best run was number 1

In [6]:
print(model.cluster_centroids_)

[array([[40.39473684, 87.        , 18.63157895],
       [40.32520325, 44.15447154, 49.82926829],
       [32.69230769, 86.53846154, 82.12820513]]), array([['Male'],
       ['Female'],
       ['Female']], dtype='<U6')]

In [7]:
cluster_dict=[]
for c in klaster:
    cluster_dict.append(c)

In [8]:
df['cluster']=cluster_dict
df

     Gender  Age  Income  Spending  cluster
0      Male   19      15        39        1
1      Male   21      15        81        1
2    Female   20      16         6        1
3    Female   23      16        77        1
4    Female   31      17        40        1
..      ...  ...     ...       ...      ...
195  Female   35     120        79        2
196  Female   45     126        28        0
197    Male   32     126        74        2
198    Male   32     137        18        0
199    Male   30     137        83        2

[200 rows x 5 columns]